<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfa"
    android:orientation="vertical"
    tools:context=".RandevuAl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.15">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        android:id="@+id/spdoktor"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                                <ImageButton
                                    android:id="@+id/doktor_profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_profil" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.15">

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.15">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.7">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:id="@+id/saatsec"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Randevu saatini seçiniz"
                                        android:textAllCaps="false"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.15">

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.27">

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.46">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.15">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.7">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:id="@+id/randevu_kaydet"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Randevu Kaydet"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="0.15">

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.27">

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">

    </RelativeLayout>
</LinearLayout>